# Settings

# terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color*:TC"
set -sg terminal-overrides ",*-256color*:RGB"

# encoding
setw -gq utf8 on
set -gq status-utf8 on
set-option -g status-position "top"
set-option -g allow-passthrough on

# allow mouse
set -g mouse on

# start pane and window counts at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename off

# renumber windows when one is closed
set-option -g renumber-windows on

# Key Bindings

# refresh tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# use vim key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# enter copy mode
bind-key -n M-v copy-mode

# select
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# paste
bind-key p paste-buffer -s ""
bind-key P choose-buffer "paste-buffer -b '%%' -s ''"

# jump search mode with prefix
bind-key '/' copy-mode \; send-keys "/"
bind-key '?' copy-mode \; send-keys "?"

# switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# switch windows
unbind-key n
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key -n M-1 select-window -t:1
bind-key -n M-2 select-window -t:2
bind-key -n M-3 select-window -t:3
bind-key -n M-4 select-window -t:4
bind-key -n M-5 select-window -t:5
bind-key -n M-6 select-window -t:6
bind-key -n M-7 select-window -t:7
bind-key -n M-8 select-window -t:8
bind-key -n M-9 select-window -t:9
bind-key -n M-0 select-window -t:10

# split pane with same directory
unbind-key '"'
unbind-key '%'
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key '_' split-window -fv -c "#{pane_current_path}"
bind-key '|' split-window -fh -c "#{pane_current_path}"

# resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-L resize-pane -R 2

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme and flavor - catpuccin
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

# theme window
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

# theme status segment config
set -g @catppuccin_status_modules_right "application user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# theme icons config
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

# theme enable status and icons
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

run -b "~/.config/tmux/plugins/tpm/tpm"
# run -b "~/.tmux/plugins/tpm/tpm"
